<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="app.css ">
</head>
<body class="bg-info-subtle">
<div class="bg-dark text-white text-center fs-1 fw-bold"
     style="font-family: 'Century751 BT'">
    BMarket
</div>

<div class="container px-5">

    <div class="row mt-4" id="products">

       <div class="col-3 mb-4">
            <div class="card border-0  shadow p-3 rounded-4">
                <img id="image" class="ms-auto me-auto" src="srit.jpg" height="250" width="200" alt="">
                <div id="title" class="fw-bold mt-3 fs-5">
                    means casual preimum sllim t-shirt
                </div>
                <div class="row mt-3 fs-5 fw-bold">
                    <div id="price" class="col-4 text-danger ">
                        $22.3
                    </div>
                    <div class="col text-primary text-end">
                        <span id="rate">4.1</span> <i class="bi bi-star-fill text-warning"></i>
                       <span id="count">259</span> <i class="bi bi-person"></i>

                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


<script src="docon.js"></script>
</body>
</html>